# Listen on default MQTT port
listener 1883

# Allow anonymous clients
allow_anonymous true
# Optional WebSocket listener
listener 9001
protocol websockets

# Persistence for QoS messages
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log